clubDB.json (before)
[
	{
		"id": "hk4og68hhb8dbj5rsjktirsm8w",
		"username": "dangvanhieu",
		"email": "dangvanhieu@ginno.com"
	},
	{
		"id": "hgdqax1jkfrfdmwbzz77rf9bte",
		"username": "doanngocanh",
		"email": "doanngocanh@ginno.com"
	},
	{
		"id": "i4fm8mq4n3dgmkcsehgmcon7wy",
		"username": "ductm",
		"email": "thieuminhduc@ginno.com"
	},
	{
		"id": "bg4m4c3rtt8wmkh6bgcwkyycky",
		"username": "duongmanhcuong",
		"email": "duongmanhcuong@ginno.com"
	},
	{
		"id": "fozwtsqgr7yp7f9cbkfhtors1o",
		"username": "levantien",
		"email": "levantien@ginno.com"
	},
	{
		"id": "a5oifsy4jt8qumsjwn9nho7joo",
		"username": "luongthethanh",
		"email": "luongthethanh@ginno.com"
	},
	{
		"id": "bw8884uco38z5cpatserydn3eo",
		"username": "mylinhvu",
		"email": "vuthimylinh@ginno.com"
	},
	{
		"id": "dd8ugodajtyq8krbdtgui3wphe",
		"username": "nguyenthuylinh",
		"email": "nguyenthithuylinh@ginno.com"
	},
	{
		"id": "o57u7pa6ypgadqfn37wkr9y7me",
		"username": "phamvantien",
		"email": "phamvantien@ginno.com"
	},
	{
		"id": "haefg8nmp7rgud7emeayjb75py",
		"username": "thaolinh",
		"email": "nguyenthaolinh@ginno.com"
	},
	{
		"id": "syeg68jabidw9e185wztbgseyh",
		"username": "toanmh",
		"email": "maihuytoan@ginno.com"
	},
	{
		"id": "q9h5ws5ur7dwddhsd7t14tigur",
		"username": "tranquocdat",
		"email": "tranquocdat@ginno.com"
	},
	{
		"id": "1scawpw6xpnpbbkky1at8yoiec",
		"username": "tranthanhtung",
		"email": "tranthanhtung@ginno.com"
	},
	{
		"id": "s7hyg5n3ktgdxm4cppygpig6ja",
		"username": "trinhhuutruong",
		"email": "trinhhuutruong@ginno.com"
	},
	{
		"id": "u8atmqzydbgixmeyp4dpkzmi5o",
		"username": "trinhthach",
		"email": "trinhngocthach@ginno.com"
	},
	{
		"id": "5hhxqtqbijg39nd7hfffqokmkw",
		"username": "vudinhnam",
		"email": "vudinhnam@ginno.com"
	}
]

clubDB.json (after)
[
	{
		"id": "hk4og68hhb8dbj5rsjktirsm8w",
		"username": "dangvanhieu",
		"email": "dangvanhieu@ginno.com"
	},
	{
		"id": "hgdqax1jkfrfdmwbzz77rf9bte",
		"username": "doanngocanh",
		"email": "doanngocanh@ginno.com"
	},
	{
		"id": "i4fm8mq4n3dgmkcsehgmcon7wy",
		"username": "ductm",
		"email": "thieuminhduc@ginno.com"
	},
	{
		"id": "bg4m4c3rtt8wmkh6bgcwkyycky",
		"username": "duongmanhcuong",
		"email": "duongmanhcuong@ginno.com"
	},
	{
		"id": "fozwtsqgr7yp7f9cbkfhtors1o",
		"username": "levantien",
		"email": "levantien@ginno.com"
	},
	{
		"id": "a5oifsy4jt8qumsjwn9nho7joo",
		"username": "luongthethanh",
		"email": "luongthethanh@ginno.com"
	},
	{
		"id": "bw8884uco38z5cpatserydn3eo",
		"username": "mylinhvu",
		"email": "vuthimylinh@ginno.com"
	},
	{
		"id": "dd8ugodajtyq8krbdtgui3wphe",
		"username": "nguyenthuylinh",
		"email": "nguyenthithuylinh@ginno.com"
	},
	{
		"id": "o57u7pa6ypgadqfn37wkr9y7me",
		"username": "phamvantien",
		"email": "phamvantien@ginno.com"
	},
	{
		"id": "haefg8nmp7rgud7emeayjb75py",
		"username": "thaolinh",
		"email": "nguyenthaolinh@ginno.com"
	},
	{
		"id": "syeg68jabidw9e185wztbgseyh",
		"username": "toanmh",
		"email": "maihuytoan@ginno.com"
	},
	{
		"id": "q9h5ws5ur7dwddhsd7t14tigur",
		"username": "tranquocdat",
		"email": "tranquocdat@ginno.com"
	},
	{
		"id": "1scawpw6xpnpbbkky1at8yoiec",
		"username": "tranthanhtung",
		"email": "tranthanhtung@ginno.com"
	},
	{
		"id": "s7hyg5n3ktgdxm4cppygpig6ja",
		"username": "trinhhuutruong",
		"email": "trinhhuutruong@ginno.com"
	},
	{
		"id": "u8atmqzydbgixmeyp4dpkzmi5o",
		"username": "trinhthach",
		"email": "trinhngocthach@ginno.com"
	}
]

clubDB.json (diff)
@@ -73,10 +73,5 @@
 		"id": "u8atmqzydbgixmeyp4dpkzmi5o",
 		"username": "trinhthach",
 		"email": "trinhngocthach@ginno.com"
-	},
-	{
-		"id": "5hhxqtqbijg39nd7hfffqokmkw",
-		"username": "vudinhnam",
-		"email": "vudinhnam@ginno.com"
 	}
 ]
